<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center><h1> Compra um lanche para mim?</h1></center>


<style>
    body{
        height: 100vh;
    }

    button{
      position: relative;
      top:50%;
      left: 50%;

    }
</style>
<button>SIM</button>
    <button onmouseover="mover()" id="btn">NÃO</button>
    <script>
        let btn = document.getElementById('btn');
        let x,y;

        function mover(){
            btn.style.display = "none";
            novaposicao();

        }

        function novaposicao(){
            x= Math.floor(Math.random() * (1200 - 50) + 50);
            y = Math.floor(Math.random() * (600 - 50 )+ 50);
            btn.style.left = x + "px";
            btn.style.top = y + "px";

            btn.style.display = "block";

        }
    </script>
</body>
</html>